<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrap Sell Request</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        background-color: #309255;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .otp {
        display: flex;
        justify-content: center;
      }
      .inner-otp {
        font-size: 32px;
        font-weight: bold;
        width: 50%;
        align-items: center;
        color: #333;
        text-align: center;
        background-color: #e7f8ee;
        border: 2px dashed green;
        border-radius: 8px;
      }
      .content {
        padding: 20px;
        /* padding: 0 20px 0 20px; */
        color: #333333;
        line-height: 1.6;
      }
      .content h2 {
        color: #309255;
        /* margin-bottom: 10px; */
        margin-top: 0;
      }

      .email-footer {
        text-align: center;
        font-size: 14px;
        color: #777;
        /* margin-top: 10px; */
      }
      .footer {
        background-color: #212832;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        font-size: 14px;
      }
      .footer a {
        color: #309255;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <!-- Header -->
      <div class="header">
        <h1>OTP Verification Code</h1>
      </div>

      <!-- Content -->
      <div class="content">
        <h2>Hello User,</h2>
        <p>
          We received a request to verify your account. Please use the OTP below
          to proceed with the verification:
        </p>

        <div class="otp">
          <!-- {{!-- {{data.otp}} --}} -->
          <div class="inner-otp">1234</div>
        </div>

        <p>
          This code will expire in 60 seconds. If you did not request this
          verification, please ignore this email.
        </p>
      </div>

      <div class="email-footer">
        <p>Thank you for using our service!</p>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>&copy; 2025 Scrap Services. All rights reserved.</p>
        <p>
          Visit our website:
          <a href="https://example.com">example.com</a>
          | Contact us:
          <a href="mailto:support@example.com">support@example.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
